{
  "name": "@pip/agentic-agents",
  "version": "1.0.0",
  "description": "AI-powered autonomous development agents for .pip framework",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "autonomous": "node autonomous-agent.js",
    "review:cto": "node cto-review-agent.js",
    "review:ciso": "node ciso-review-agent.js",
    "test": "echo 'Tests not yet implemented' && exit 0"
  },
  "dependencies": {
    "openai": "^4.80.0"
  },
  "devDependencies": {},
  "keywords": [
    "pip",
    "automation",
    "ai",
    "github-actions",
    "autonomous",
    "code-review"
  ],
  "author": ".pip Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pip-framework/.pip.git",
    "directory": "agents"
  }
}
